<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改密码-Dyin</title>
<link href="public/css/style.css" rel="stylesheet" type="text/css" />
<script src="public/js/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="public/js/html5.js"></script>
<![endif]-->
<script src="public/js/option.js"></script>
<script>

</script>
</head>

<body>
<div class="head">
 <{include 'Index/head.htm'}>
</div>
<!-- head end -->

<div class="content">
  <div class="left">
 <{include 'Index/left.htm'}>
  </div>
  <div class="center">
		<div class="info">
			<p class="title">个人信息</p>
			<ul class="info_box">
				<form action="<{spUrl c=admin a=editpasswordaction}>" name="passwordform" method="post" onKeydown="if (event.keyCode==13){editpasswordaction();}">
				<li class="info_col">
						<p class="info_p info_name">
							原密码
						</p>
						<input type="password" name="password0" value="" class="info_ipt ipt">
				</li>
				<li class="info_col">
						<p class="info_p info_name">
							新密码
						</p>
						<input type="password" name="password1" value="" class="info_ipt ipt">
				</li>
				<li class="info_col">
						<p class="info_p info_name">
							重新输入
						</p>
						<input type="password" name="password2" value="" class="info_ipt ipt">
				</li>
				<p class="edit_ok"><a href="javascript:;" onclick="editpasswordaction()" class="f-right btns"><span class="btns_a info_edit">修改</span></a></p>
				</form>
			</ul>
		</div>
  </div>
  <div class="right">
		<{include 'Index/right.htm'}>
  </div>
</div>
<div class="footer">
		<{include 'Index/foot.htm'}>
</div>

		<{include 'Index/quiksign.htm'}>
</body>
</html>
