    <div class="edit">
      <div class="e_title">
        <p class="e_dyin">发布Dyin</p>
      </div>
	  <form name="creatdyin" action="<{spUrl c=dyin a=create}>" method="post">
      <div class="e_form">
        <p class="e_contect"> 联系方式
		  	<select class="e_ty ipt" name="type">
				<option value="QQ">QQ</option>
				<option value="QQ">手机</option>
				<option value="QQ">微信</option>
			</select>
          <input name="contect" class="e_con ipt" placeholder="qq号/手机号..."/>
        </p>
        <p class="e_name"> 署名
          <input name="name" class="e_n ipt" placeholder="姓名/昵称..."/>
        </p>
        <textarea type="text" class="e_content ipt" name="content" placeholder="在这里输入内容。" style="
resize: none;"></textarea>
<div  class="e_bottom">
		<p class="e_ps">
			备注：<input class="e_p ipt" type="text" name="ps" placeholder="留给Dyiner的话（选填）"></input>
		</p>
        <a href="javascript:;" onclick="create()" class="e_button"><span class="e_submit">发布Dyin</span></a>
      </div>
	 </div>
	  </form>
    </div>