<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyin</title>
<link href="public/css/style.css" rel="stylesheet" type="text/css" />
<script src="public/js/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="public/js/html5.js"></script>
<![endif]-->
<script src="public/js/blocksit.min.js"></script>
<script src="public/js/option.js"></script>
<script>
$(document).ready(function() {

	
	//blocksit define
		$('#container').BlocksIt({
			numOfCol: 2,
			offsetX: 0,
			offsetY: 2,
		});
		
	
	//window resize
	
});

</script>
</head>

<body>
<div class="head">
 <{include 'Index/head.htm'}>
</div>
<!-- head end -->

<div class="content">
  <div class="left">
 <{include 'Index/left.htm'}>
  </div>
  <div class="center">
  <div class="help">
<p >Dyin的工作介绍。 </p>
<p >&nbsp;</p>
<p >D币办法： </p>
<p >初始D币：3 </p>
<p >发布Dyin：-1 </p>
<p >完成Dyin：+1 </p>
<p >财富办法： </p>
<p >初始财富：0 </p>
<p >完成Dyin：+1 </p>
<p >发布Dyin：+1 </p>
<p >&nbsp;</p>
<p >发布流： </p>
<p >发布Dyin，填写好需要传递的内容，和接受人、联系方式、还有自己的署名（自己的署名）以及备注（写给Dyin领取者的话）。 </p>
<p >&nbsp;</p>
<p ><img src="public/images/doc/5039.png" alt="" width="547" height="218" />&nbsp;</p>
<p >发布Dyin以后，即可等待其他用户进行领取。 </p>
<p >等对方接受以后会提示已经被接受。并且会显示用户，点击用户名可以查看对方信息。 </p>
<p ><img src="public/images/doc/21312.png" alt="" width="281" height="217" />&nbsp;</p>
<p ><img src="public/images/doc/26818.png" alt="" width="547" height="354" />&nbsp;</p>
<p >如果在传递过程中遇到问题可直接联系领取人。 </p>
<p >对方完成以后会提示等待您的确认。 </p>
<p ><img src="public/images/doc/23630.png" alt="" width="265" height="248" />&nbsp;</p>
<p >点击确认进入验证页面。 </p>
<p ><img src="public/images/doc/4960.png" alt="" width="550" height="725" />&nbsp;</p>
<p >点击确认，确认成功。财富增加1。 </p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<p >领取流： </p>
<p >领取Dyin：选择首页未被领取的Dyin，点击右上角&#8220;领取&#8221;按钮即可领取。 </p>
<p ><img src="public/images/doc/28467.png" alt="" width="267" height="154" />&nbsp;</p>
<p >&nbsp;</p>
<p >领取Dyin以后。点击左边菜单中的&#8220;我传递的&#8221;，即可看到刚刚传递的Dyin，这里可以看到曾经领取的所有Dyin。 </p>
<p >找到刚刚领取的未完成的Dyin。 </p>
<p ><img src="public/images/doc/30226.png" alt="" width="268" height="231" />&nbsp;</p>
<p >查看联系方式，以及发布者留下的提醒，进行传递。传递后需要截图。 </p>
<p >如果在传递过程中遇到问题可点击对方用户名进行查看资料进行联系。 </p>
<p ><img src="public/images/doc/31266.png" alt="" width="543" height="516" /></p>
<p >然后到后台&#8220;我传递的&#8221;找到刚刚的Dyin，点击&#8220;完成&#8221;。 </p>
<p ><img src="public/images/doc/11480.png" alt="" width="554" height="177" />&nbsp;</p>
<p >&nbsp;</p>
<p >选择文件，将刚刚的截图上传到服务器。这里的图片在1M一下&nbsp;.jpg格式。 </p>
<p >任务完成后进入对方确认阶段。 </p>
<p ><img src="public/images/doc/32048.png" alt="" width="265" height="228" />&nbsp;</p>
<p >对方确认后，可完成任务，并且增加1个D币。 </p>
</div>
  </div>
  <div class="right">
		<{include 'Index/right.htm'}>
  </div>
</div>
<div class="footer">
		<{include 'Index/foot.htm'}>
</div>

		<{include 'Index/quiksign.htm'}>
</body>
</html>
