    <ul class="left_nav">
      <li class="left_nav_li"><a href="<{spUrl c=main}>" class="left_nav_a"><em class="home1 bs2"></em>Dyin首页</a></li>
      <li class="left_nav_li"><a href="<{spUrl c=admin a=mytake}>" class="left_nav_a"><em class="chuandi bs2"></em>我传递的
		<!--<em class="news1"></em>--></a></li>
      <li class="left_nav_li"><a href="<{spUrl c=admin a=mymake}>" class="left_nav_a"><em class="fabu bs2"></em>我发布的</a></li>
	  <{if $uid!=""}>
        <li class="left_nav_li"><a href="javascript:;" onclick="loginout()" class="left_nav_a phone">退出</a></li>
	  <{else if}>
		<li class="left_nav_li"><a href="<{spUrl c=main a=login}>" class="left_nav_a phone">登陆</a></li>
		<li class="left_nav_li"><a href="<{spUrl c=main a=sign}>" class="left_nav_a phone">快速注册</a></li>
	  <{/if}>
	  <li class="left_nav_li"><a href="<{spUrl c=main a=help}>" class="left_nav_a phone">帮助</a></li>

	  
    </ul>