<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyin登陆</title>
<link href="public/css/style.css" rel="stylesheet" type="text/css" />
<script src="public/js/option.js"></script>
</head>
<body>
	<div class="login1_body">
<p class="login1_title title">快速登陆Dyin</p>
<form action="<{spUrl c=main a=loginjudge}>" method="post" name="login" class="login1_form" onKeydown="if (event.keyCode==13){loginin();}">
<p class="login1_username">用户名<input type="text" name="username" class="login1_user ipt"/></p>
<p class="login1_password">密　码<input type="password" name="password" class="login1_pass ipt"/></p>
<p class="login1_btn_box">
			<a href="javascript:;" onclick="loginin()" class="btnblue">
				<span class="btnblue_span login1_btn">登陆</span>
			</a>
</p>
</form>
<div class="login1_right">
	<p class="havedyin">
		还没有Dyin账户，<a href="<{spUrl c=main a=sign}>">点击注册</a>
	</p>
</div>
</div>
</body>
</html>