<div class="sign_box" id="sign_box">
	<div class="sign_body">
<p class="sign_title title">快速注册Dyin<span onclick="closesign()">X</span></p>
<form action="<{spUrl c=main a=signjudge}>" method="post" name="signform" onKeydown="if (event.keyCode==13){sign();}">
<p class="sign_username">用户名<input type="text" name="username" class="sign_user ipt"/></p>
<p class="sign_password">密　码<input type="password" name="password" class="sign_pass ipt"/></p>
<p class="sign_email">邮　箱<input type="text" name="email" class="sign_em ipt"/></p>
<p class="sign_qq">Ｑ　Ｑ<input type="text" name="qq" class="sign_q ipt"/></p>
<p class="sign_btn_box"><a href="javascript:;" onclick="sign()" class="btnblue">
				<span class="btnblue_span sign_btn">立即注册</span>
			</a>
</p>
</form>
	</div>
</div>