	  <{if $uid!=""}>
    <div class="self_info">
		<img src="public/images/touxiang.jpg" class="self_photo" />
		<div class="abc_info">
		  <{foreach from=$userinfo item=info}>
		  <p class="self_name"><{$info.username}></p>
          <p class="self_abc">D 号:<{$info.id}></p>
          <p class="self_abc">D 币:<{$info.db}><a href="#" class="self_abc_a">详情</a></p>
          <p class="self_abc">财富:<{$info.money}><a href="#" class="self_abc_a">充值</a></p>
		  <{/foreach}>
		</div>
	</div>
	<div class="btn_b">
		<a href="<{spUrl c=admin a=myinfo}>" class="goself_btns">
		<span class="goself"><em class="goselfimg"></em>进入个人中心</span>
		</a> 
	</div>
	<{else if}>
	<div class="login">
		<form action="<{spUrl c=main a=loginjudge}>" method="post" name="login" onKeydown="if (event.keyCode==13){loginin();}">
		<p class="login_title">快速登录</p>
		<p class="login_user">用户名  <input class="login_username ipt" type="text" name="username"/></p>
		<p class="login_pass">密　码  <input class="login_password ipt" type="password" name="password"/></p>
		<div class="btnbox">
			<a href="javascript:;" onclick="loginin()" class="btnblue">
				<span class="login_btn btnblue_span">登录</span>
			</a>
		</div>
		<p class="sign_p">
			还没有账号？<a href="javascript:;" onclick="signin();">快速注册!</a>
		</p>
		</form>
	</div>
	
	<{/if}>
	<p id="tip">
		小贴士：<br>
		Dyin是一个互动平台，你可以传递别人的Dyin，也可以发布自己的Dyin。
	</p>