<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dyin注册</title>
<link href="public/css/style.css" rel="stylesheet" type="text/css" />
<script src="public/js/option.js"></script>
</head>
<body>
	<div class="sign_body">
<p class="sign_title title">快速注册Dyin</p>
<form action="<{spUrl c=main a=signjudge}>" method="post" name="signform" class="sign_form" onKeydown="if (event.keyCode==13){sign();}">
<p class="sign_username">用户名<input type="text" name="username" class="sign_user ipt"/></p>
<p class="sign_password">密　码<input type="password" name="password" class="sign_pass ipt"/></p>
<p class="sign_email">邮　箱<input type="text" name="email" class="sign_em ipt"/></p>
<p class="sign_qq">Ｑ　Ｑ<input type="text" name="qq" class="sign_q ipt"/></p>
<p class="sign_btn_box">
			<a href="javascript:;" onclick="sign()" class="btnblue">
				<span class="btnblue_span sign_btn">立即注册</span>
			</a>
</p>
</form>
<div class="sign_right">
	<p class="havedyin">
		已有账号，<a href="<{spUrl c=main a=login}>">直接登录</a><span class="span_line">|</span><a href="<{spUrl c=main}>">返回首页</a>
	</p>
</div>
</div>
</body>
</html>